# seb43_main_014

./: .gitignore  README.md
client/: .eslintrc.json  (+3 more)
server/: .gitignore  build.gradle
server/src/main/java/com/cv/: SlaveApplication.java
server/src/main/java/com/cv/domain/audit/: Auditable.java  AuditorAwareImpl.java
server/src/main/java/com/cv/domain/career/dto/: CareerDto.java  CareerSkillStackDto.java
server/src/main/java/com/cv/domain/career/entity/: Career.java  CareerSkillStack.java
server/src/main/java/com/cv/domain/career/mapper/: CareerMapper.java
server/src/main/java/com/cv/domain/career/repository/: CareerRepository.java  CareerSkillStackRepository.java
server/src/main/java/com/cv/domain/customSection/dto/: CustomSectionAddDto.java  CustomSectionDto.java  CustomSectionResponseDto.java
server/src/main/java/com/cv/domain/customSection/entity/: CustomSection.java
server/src/main/java/com/cv/domain/customSection/mapper/: CustomSectionMapper.java
server/src/main/java/com/cv/domain/customSection/repository/: CustomSectionRepository.java
server/src/main/java/com/cv/domain/cv/controller/: CvController.java  CvControllerHelper.java
server/src/main/java/com/cv/domain/cv/dto/: CvDto.java  CvSkillStackDto.java  LinkDto.java  PageLatestCvDto.java  PortfolioDto.java
server/src/main/java/com/cv/domain/cv/entity/: Cv.java  CvSkillStack.java  CvTechStack.java  Link.java  Portfolio.java
server/src/main/java/com/cv/domain/cv/mapper/: CvMapper.java
server/src/main/java/com/cv/domain/cv/repository/: CvRepository.java  CvSkillStackRepository.java  LinkRepository.java  PortfolioRepository.java
server/src/main/java/com/cv/domain/cv/service/: CvService.java  CvServiceImpl.java
server/src/main/java/com/cv/domain/education/dto/: EducationAddDto.java  EducationDto.java  EducationResponseDto.java
server/src/main/java/com/cv/domain/education/entity/: Education.java
server/src/main/java/com/cv/domain/education/mapper/: EducationMapper.java
server/src/main/java/com/cv/domain/education/repository/: EducationRepository.java
server/src/main/java/com/cv/domain/project/dto/: ProjectDto.java  ProjectSkillStackDto.java
server/src/main/java/com/cv/domain/project/entity/: Project.java  ProjectSkillStack.java
server/src/main/java/com/cv/domain/project/mapper/: ProjectMapper.java
server/src/main/java/com/cv/domain/project/repository/: ProjectRepository.java  ProjectSkillStackRepository.java
server/src/main/java/com/cv/domain/skillStack/dto/: SkillStackAddDto.java  SkillStackDto.java  SkillStackResponseDto.java
server/src/main/java/com/cv/domain/skillStack/entity/: SkillStack.java
server/src/main/java/com/cv/domain/skillStack/mapper/: SkillStackMapper.java
server/src/main/java/com/cv/domain/skillStack/repository/: SkillStackRepository.java
server/src/main/java/com/cv/domain/user/controller/: UserController.java
server/src/main/java/com/cv/domain/user/dto/: MailDto.java  UserDto.java  UserPasswordPatchDto.java  UserPatchDto.java  UserPostDto.java  UserSkillStackDto.java
server/src/main/java/com/cv/domain/user/entity/: User.java  UserSkillStack.java
server/src/main/java/com/cv/domain/user/mapper/: UserMapper.java
server/src/main/java/com/cv/domain/user/repository/: UserRepository.java
server/src/main/java/com/cv/domain/user/service/: DefaultUserService.java  ReadOnlyUserService.java  UserInfoService.java  UserInfoServiceInterface.java  UserLoginService.java  UserLoginServiceInterface.java  UserService.java  UserServiceInter.java  UserServiceUtils.java  UserServiceUtilsInterface.java  UserSignupService.java  UserSignupServiceInterface.java
server/src/main/java/com/cv/domain/user/validator/: UserValidator.java  ValidEmail.java
server/src/main/java/com/cv/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/cv/global/audit/: Auditable.java  AuditorAwareImpl.java
server/src/main/java/com/cv/global/auth/dto/: LoginDto.java
server/src/main/java/com/cv/global/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/cv/global/auth/handler/: OAuth2UserSuccessHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  (+1 more)
server/src/main/java/com/cv/global/config/: OpenApiConfig.java  RedisProperties.java  RedisRepositoryConfig.java  SecurityConfiguration.java  SecurityConfigurationTemp.java
server/src/main/java/com/cv/global/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/cv/global/response/: ErrorResponse.java
server/src/main/java/com/cv/global/s3/: S3Config.java  S3Uploader.java
server/src/main/java/com/cv/global/uri/: UriCreator.java
server/src/main/resources/db/: data.sql
server/src/main/resources/db/migration/: V1.0__init.sql
server/src/test/groovy/: DefaultUserServiceTest.groovy  SecurityTest.groovy  UserControllerSpec.groovy  UserSignupServiceTestSpec.groovy  UserTest.groovy  test.groovy
server/src/test/java/com/cv/: SlaveApplicationTests.java
server/src/test/java/com/cv/controller/: CvControllerTest.java
server/src/test/java/com/cv/helper/: StubDataForCv.java
server/src/test/java/com/cv/service/: CvServiceImplUnitTest.java
server/src/test/java/com/cv/util/: ApiDocumentUtils.java
(+191 files in other folders)
